
;
; GENERATED BY LigParGen Server
; Jorgensen Lab @ Yale University
;
; monovalent and divalent metal ions

[ moleculetype ]
; Name               nrexcl
NA                    3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1   opls_na       1    NA     NA      1     1.0000    22.98977

;[ moleculetype ]
; Name               nrexcl
;LI                    3
;[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
;     1   opls_li       1    LI     LI      1     1.0000     7.01600


